# Flink

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/flink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flink/: FlickPagerAdapter.java  FlinkApplication.java  FlinkBaseActivity.java  MyApplication.java  NoteBaseActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/flink/Builder/: MsgBuilder.java
app/src/main/java/com/example/flink/adapter/: BaseRecyclerViewHolder.java  CommenAdapter.java  CommonAdapter.java  CommonRecyclerAdapter.java  FlickPagerAdapter.java  FlinkPagerAdapter.java  NotePagerAdapter.java  StickyNoteAdapter.java  StickyNoteAdapter1.java
app/src/main/java/com/example/flink/builder/: MsgBuilder.java
app/src/main/java/com/example/flink/common/: EditTextLengthFilter.java  MyConstants.java  MyException.java  StickyNoteItemDrag.java  ViewHolder.java
app/src/main/java/com/example/flink/core/: Flink.java
app/src/main/java/com/example/flink/dao/: StickyNoteItemDao.java
app/src/main/java/com/example/flink/enums/: SchemeEnum.java
app/src/main/java/com/example/flink/event/: DateChangeEvent.java  SchemeChangeEvent.java  TickEvent.java
app/src/main/java/com/example/flink/fragment/: FlinkBaseFragment.java  StickyNoteFragment.java  TestNoteFragment1.java  TestNoteFragment2.java
app/src/main/java/com/example/flink/item/: ActivityControl.java  StickyNoteItem.java
app/src/main/java/com/example/flink/layout/: CalendarLayout.java  CalendarSelectLayout.java  ClockLayout.java  EditStickyNoteLayout.java  ExpandableLayout.java  FoxizzCalendarLayout.java  LongClickLayout.java  MessageDialogLayout.java  NavigationBarLayout.java  NoteViewPagerBaseLayout.java  PopupInputLayout.java  RecyclerViewWithEmptyView.java  StickyNoteLayout.java  SwitchDateLayout.java  TestNoteLayout1.java  (+1 more)
app/src/main/res/anim/: view_push_left_in.xml  view_push_left_out.xml
app/src/main/res/drawable/: button_selector.xml  dialog_bk_circle.xml  editor_selector.xml  icon_circle.xml  icon_double_right.xml  icon_left.xml  icon_left_double.xml  icon_more.xml  icon_right.xml  icon_right_double.xml  icon_setting.xml  selector_button_round_bg.xml  shape_button_round_normal_bg.xml  shape_button_round_press_bg.xml  shape_calendar_view_bg.xml  shape_clock_round_bg.xml  shape_dialog_round_bg.xml  shape_edit_focus.xml  shape_edit_normal.xml  shape_edit_note_delete_bg.xml  shape_edit_note_edit_bg.xml  shape_edit_note_move_bg.xml  shape_select_flag.xml
app/src/main/res/layout/: activity_note.xml  activity_settings.xml  activity_welcome.xml  calendar_select_view.xml  calendar_view.xml  clock_view.xml  foxizz_calendar_view.xml  fragment_sticky_note.xml  fragment_test_1.xml  fragment_test_2.xml  item_sticky_note.xml  layout_bottom_bar.xml  layout_calendar.xml  layout_calendar_select.xml  layout_clock.xml  layout_clock_view.xml  layout_common_dialog.xml  layout_edit_note.xml  layout_flink_week_bar.xml  layout_foxizz_calendar.xml  layout_long_click_note.xml  layout_navigation_bar_view.xml  layout_popup_input.xml  layout_setting_line.xml  layout_sticky_note.xml  layout_sticky_note_item.xml  layout_switch_date.xml  layout_testnote1.xml  layout_testnote2.xml  switchdate_view.xml  title_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/flink/: ExampleUnitTest.java
(+93 files in other folders)
