<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">
    <!--  顶部，用于显示时间日期等  -->
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/back_color"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

    </LinearLayout>

    <!--  内容部分，用于显示笔记内容  -->
    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/back_color"
        android:orientation="vertical">

    </LinearLayout>

    <!--  底部部分，默认不可见  -->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <com.example.flink.layout.SwitchDateLayout
        android:id="@+id/switchDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:adjustViewBounds="true"
            android:contentDescription="@string/button_setting"
            android:scaleType="centerInside"
            android:src="@drawable/icon_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_function"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:contentDescription="@string/buton_function"
            android:scaleType="centerInside"
            android:src="@drawable/icon_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>