<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp">
    <!--  顶部，用于显示时间日期等  -->
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/gainsboro">

    </LinearLayout>

    <!--  内容部分，用于显示笔记内容  -->
    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/gainsboro"
        android:orientation="vertical">

    </LinearLayout>

    <!--  底部部分，默认不可见  -->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <com.example.flink.view.SwitchDateView
        android:id="@+id/switchDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_setting"
            android:src="@drawable/square_grey"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/button_setting" />
        <ImageView
            android:id="@+id/btn_calendarSelectPopUp"
            android:src="@drawable/square_grey"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/buton_popupCalendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>