<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/yellow">
    <!--  高度是临时加的，最终要改成wrap_content  -->
    <TextView
        android:text="日期："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_testDate"
        android:text="2020-01-01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>