<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.haibin.calendarview.CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:month_view="com.example.flink.view.calendar.MeiZuMontnView"
        app:week_view="com.example.flink.view.calendar.MeizuWeekView"/>
</LinearLayout>