<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarview"
        app:week_bar_view="com.example.flink.view.calendar.FlinkWeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:calendar_height="35dp"
        app:month_view_auto_select_day="last_select_day_ignore_current"
        app:month_view_show_mode="mode_all"
        app:month_view="com.example.flink.view.calendar.FlinkMonthView" />
</LinearLayout>