<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rl_move"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:id="@+id/rl_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_edit_note_delete_bg">
            <TextView
                android:text="删除"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rl_delete"
            app:layout_constraintRight_toLeftOf="@id/rl_edit"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:id="@+id/rl_move"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_edit_note_move_bg">
            <TextView
                android:textColor="@color/white"
                android:text="移动"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rl_move"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:id="@+id/rl_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_edit_note_edit_bg">
            <TextView
                android:textColor="@color/white"
                android:text="编辑"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@color/bisque"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="删除"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>