<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_margin="30dp"
    android:background="@drawable/shape_dialog_round_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="标题" />

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/silver"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/tv_msg"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_ok"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_button_round_bg"
            android:textSize="18sp"
            android:text="@string/dialog_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_cancle"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_button_round_bg"
            android:textSize="18sp"
            android:text="@string/dialog_cancle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>