<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translate"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_8"
        android:text="标题 - 我是谁"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_20"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/dialog_bk_circle">

        <Button
            android:id="@+id/bt_lc_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20">

        </Button>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/white"></View>

        <Button
            android:id="@+id/bt_lc_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20">

        </Button>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/white"></View>

        <Button
            android:id="@+id/bt_lc_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="子笔记"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20">

        </Button>

    </LinearLayout>

</LinearLayout>